{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=ExamHub;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Secret": "dev-examhub-secret-key-32chars-minimum",
    "Issuer": "ExamHub",
    "Audience": "ExamHubUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
